{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "linktest": "mocha test/linktest.js --timeout 10000ms"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0",
    "trash-common": "git+https://github.com/quotto/throwtrash-common-module.git"
  },
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "firebase-admin": "^8.8.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
