{
  "name": "throwtrash-cloudfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "aws-cdk": "^2.176.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.4.2",
    "dotenv": "^16.4.5"
  }
}
