{
  "name": "trahes_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "python ../deploy/deploy.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "dateformat": "^3.0.3",
    "moment-timezone": "^0.5.23",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "ask-cli": "^1.4.4",
    "aws-lambda-local-deployer": "^1.0.6",
    "eslint": "^5.16.0",
    "lint": "^1.1.2",
    "mocha": "^5.2.0",
    "rewire": "^4.0.0",
    "sinon": "^4.4.9"
  }
}
